/* ----- basic attribute ----- */
main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3.3fr;
    grid-template-areas: 'topbar' 'bottombar';
    padding-left: 15px;
}
.topbar{
    grid-area: topbar;
    border-bottom: 4px solid #7A450F;
}
.aboutusbottom{
    grid-area: bottombar;
    padding: 20px 36px;

}
/* ----- bottom bar ----- */
.timeline{
    padding: 10px 52px;
    padding-right: 0;
    border-left: 4px solid #7A450F ;
    height: 100%;
    box-sizing: border-box;
}
.timeline> ul{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
.timeline> ul > li{
    display: flex;
    margin-bottom: 15px;
    align-items: center;
}
.timeline> ul > li:nth-last-child{
    margin-bottom: 0;
}
.timelineimg{
    width: 160px;
    margin-right: 20px;
}
.timeline> ul > li  p:nth-child(2){
    letter-spacing: 2px;
    margin-right: 20px;
}
.timeline> ul > li > p:last-child{
    text-align: left;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 18px;
    font-size: 12px;
}